[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
User=k8s
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/opt/k8s/bin/etcd \
  --data-dir=/var/lib/etcd \
  --name=K8S-master1 \
  --cert-file=/etc/etcd/cert/etcd.pem \
  --key-file=/etc/etcd/cert/etcd-key.pem \
  --trusted-ca-file=/etc/kubernetes/cert/ca.pem \
  --peer-cert-file=/etc/etcd/cert/etcd.pem \
  --peer-key-file=/etc/etcd/cert/etcd-key.pem \
  --peer-trusted-ca-file=/etc/kubernetes/cert/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --listen-peer-urls=https://10.16.18.41:2380 \
  --initial-advertise-peer-urls=https://10.16.18.41:2380 \
  --listen-client-urls=https://10.16.18.41:2379,http://127.0.0.1:2379 \
  --advertise-client-urls=https://10.16.18.41:2379 \
  --initial-cluster-token=etcd-cluster-0 \
  --initial-cluster=K8S-node11=https://10.16.18.41:2380,K8S-node2=https://10.16.18.42:2380,K8S-node3=https://10.16.18.43:2380 \
  --initial-cluster-state=new
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
